{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer_Connection": "Server=LAPTOP-O6URGDO7\\SQLEXPRESS;initial catalog=BloggDb;integrated security=true;TrustServerCertificate=True;"
  }
}
